/* auth.css */

.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 32px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container h1,
.auth-container h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.auth-container .subtitle {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 20px;
}

.auth-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.auth-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.auth-buttons button:hover {
  background-color: #2980b9;
}

.auth-container form {
  display: flex;
  flex-direction: column;
}

.auth-container input {
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-container button[type='submit'] {
  background-color: #2ecc71;
  border: none;
  padding: 12px;
  font-size: 16px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.auth-container button[type='submit']:hover {
  background-color: #27ae60;
}

.auth-container p {
  margin-top: 16px;
  font-size: 14px;
  color: #34495e;
}

.auth-container .link {
  color: #3498db;
  cursor: pointer;
  text-decoration: underline;
}
