/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container {
  text-align: center;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-button {
  padding: 8px 16px;
  background-color: #c0392b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #e74c3c;
}

.board {
  display: grid;
  gap: 4px;
  margin: 20px auto;
  border: 2px solid #333;
  width: fit-content;
}

.cell {
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
}

.cell:nth-child(even) {
  background-color: #e0e0e0;
}

.cell.queen {
  background-color: #ffe600;
  color: #000;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 16px;
  margin: 0 6px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
}

button:hover {
  background-color: #2980b9;
}

input[type="number"] {
  padding: 8px;
  width: 60px;
  font-size: 16px;
  margin-bottom: 10px;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
  font-size: 16px;
  color: #2c3e50;
}

.logout-btn {
  background: #e74c3c;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #c0392b;
}
